{
    "name": "ailover-be",
    "version": "1.0.0",
    "description": "AILover Backend - Express Proxy Server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "prod": "NODE_ENV=production node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "echo \"No linting configured yet\"",
        "test:api": "bash test.sh",
        "test:lark": "bash test-lark.sh"
    },
    "keywords": [
        "express",
        "proxy",
        "backend"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
